https://api-ne.paperlit.com/v8/projects/prj_5df8a84c8ef9a/issues/pub_5df8a84cdeb4d

{
    "error": false,
    "method": "https://api-ne.paperlit.com/v8/projects/prj_5df8a84c8ef9a/issues/pub_5df8a84cdeb4d",
    "data": {
        "startIndex": 0,
        "totalItems": 6,
        "itemsPerPage": 20,
        "itemsCount": 6,
        "timestamp": 215110744,
        "prevPage": null,
        "nextPage": null,
        "itemsType": "issue",
        "items": [
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-06",
                "issueName": "Tu Style",
                "caption": null,
                "uploadedOn": "2019-12-17 11:19:23",
                "publishedOn": "2019-12-17 11:19:23",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/issue.pp1",
                "pdfSize": 25576618,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/metadata.xml",
                "metadataModifiedOn": "2019-12-17 11:19:23",
                "uniqueId": 142082,
                "dpmId": null,
                "updatedOn": "2019-12-17 11:19:24",
                "type": "pdf",
                "aspectRatio": 0.78,
                "isForSale": false,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199492,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-06",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-06"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 378001,
                            "productId": 199492,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000106",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 378000,
                            "productId": 199492,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000106",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82823,
                        "issueUniqueId": 142082,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "tu_style.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 11:19:23",
                        "uploadedOn": "2019-12-17 11:19:23",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/pages/large/{0:000}.jpg#w=1181&h=1523&version=637121783633870014",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/pages/medium/{0:000}.jpg#w=793&h=1024&version=637121783633870014",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/pages/small/{0:000}.jpg#w=372&h=480&archive=true&version=637121783633870014",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-06/5df8b87ccccd0\",\"didUseTextExtraction\":false,\"issueSeed\":\"570b186b\"}",
                        "default": true,
                        "aspectRatio": 0.78,
                        "numberOfPages": 112,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-06/570b186b/pages/small.zip"
                    }
                ]
            },
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-05",
                "issueName": "Ok Salute",
                "caption": null,
                "uploadedOn": "2019-12-17 10:51:07",
                "publishedOn": "2019-12-17 10:51:08",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/issue.pp1",
                "pdfSize": 12388617,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/metadata.xml",
                "metadataModifiedOn": "2019-12-17 10:51:07",
                "uniqueId": 142078,
                "dpmId": null,
                "updatedOn": "2019-12-17 10:51:09",
                "type": "pdf",
                "aspectRatio": 0.75,
                "isForSale": false,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199491,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-05",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-05"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 377999,
                            "productId": 199491,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000105",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 377998,
                            "productId": 199491,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000105",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82819,
                        "issueUniqueId": 142078,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "gbd-02-2019.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 10:51:08",
                        "uploadedOn": "2019-12-17 10:51:08",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/pages/large/{0:000}.jpg#w=1275&h=1694&version=637121766679389459",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/pages/medium/{0:000}.jpg#w=770&h=1024&version=637121766679389459",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/pages/small/{0:000}.jpg#w=361&h=480&archive=true&version=637121766679389459",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-05/5df8b1ded9e75\",\"didUseTextExtraction\":false,\"issueSeed\":\"70ad0b\"}",
                        "default": true,
                        "aspectRatio": 0.75,
                        "numberOfPages": 116,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-05/70ad0b/pages/small.zip"
                    }
                ]
            },
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-04",
                "issueName": "SG",
                "caption": null,
                "uploadedOn": "2019-12-17 10:45:45",
                "publishedOn": "2019-12-17 10:45:45",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/issue.pp1",
                "pdfSize": 57027407,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/metadata.xml",
                "metadataModifiedOn": "2019-12-17 10:45:45",
                "uniqueId": 142077,
                "dpmId": null,
                "updatedOn": "2019-12-17 11:12:19",
                "type": "pdf",
                "aspectRatio": 0.71,
                "isForSale": true,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199490,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-04",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-04"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 377997,
                            "productId": 199490,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000104",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 377996,
                            "productId": 199490,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000104",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82818,
                        "issueUniqueId": 142077,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "5c657d70a413d.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 10:45:45",
                        "uploadedOn": "2019-12-17 10:45:45",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/pages/large/{0:000}.jpg#w=1003&h=1417&version=637121763454736618",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/pages/medium/{0:000}.jpg#w=725&h=1024&version=637121763454736618",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/pages/small/{0:000}.jpg#w=340&h=480&archive=true&version=637121763454736618",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-04/5df8af55aeb02\",\"didUseTextExtraction\":false,\"issueSeed\":\"76016d3d\"}",
                        "default": true,
                        "aspectRatio": 0.71,
                        "numberOfPages": 376,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-04/76016d3d/pages/small.zip"
                    }
                ]
            },
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-03",
                "issueName": "Internazionale",
                "caption": null,
                "uploadedOn": "2019-12-17 10:29:38",
                "publishedOn": "2019-12-17 10:29:40",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/issue.pp1",
                "pdfSize": 20462033,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/metadata.xml",
                "metadataModifiedOn": "2019-12-17 10:29:38",
                "uniqueId": 142076,
                "dpmId": null,
                "updatedOn": "2019-12-17 10:29:41",
                "type": "pdf",
                "aspectRatio": 0.74,
                "isForSale": false,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199489,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-03",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-03"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 377995,
                            "productId": 199489,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000103",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 377994,
                            "productId": 199489,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000103",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82817,
                        "issueUniqueId": 142076,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "internazionale.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 10:29:39",
                        "uploadedOn": "2019-12-17 10:29:39",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/pages/large/{0:000}.jpg#w=1181&h=1594&version=637121753789391113",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/pages/medium/{0:000}.jpg#w=758&h=1024&version=637121753789566905",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/pages/small/{0:000}.jpg#w=355&h=480&archive=true&version=637121753789566905",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-03/5df8ab6071d0c\",\"didUseTextExtraction\":false,\"issueSeed\":\"4f1f1583\"}",
                        "default": true,
                        "aspectRatio": 0.74,
                        "numberOfPages": 116,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-03/4f1f1583/pages/small.zip"
                    }
                ]
            },
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-02",
                "issueName": "Ad Italia",
                "caption": null,
                "uploadedOn": "2019-12-17 10:21:53",
                "publishedOn": "2019-12-17 10:21:54",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/issue.pp1",
                "pdfSize": 43606009,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/metadata.xml",
                "metadataModifiedOn": "2019-12-17 10:21:53",
                "uniqueId": 142074,
                "dpmId": null,
                "updatedOn": "2019-12-17 10:21:55",
                "type": "pdf",
                "aspectRatio": 0.77,
                "isForSale": false,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199488,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-02",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-02"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 377993,
                            "productId": 199488,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000102",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 377992,
                            "productId": 199488,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000102",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82815,
                        "issueUniqueId": 142074,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "ad_2.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 10:21:54",
                        "uploadedOn": "2019-12-17 10:21:54",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/pages/large/{0:000}.jpg#w=1243&h=1624&version=637121749138751948",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/pages/medium/{0:000}.jpg#w=783&h=1024&version=637121749138751948",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/pages/small/{0:000}.jpg#w=367&h=480&archive=true&version=637121749138751948",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-02/5df8a93b33eef\",\"didUseTextExtraction\":false,\"issueSeed\":\"6b21734a\"}",
                        "default": true,
                        "aspectRatio": 0.77,
                        "numberOfPages": 180,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-02/6b21734a/pages/small.zip"
                    }
                ]
            },
            {
                "publicationId": "pub_5df8a84cdeb4d",
                "issueId": "5000-01-01",
                "issueName": "Focus",
                "caption": null,
                "uploadedOn": "2019-12-17 10:13:00",
                "publishedOn": "2019-12-17 10:13:01",
                "status": "published",
                "pdfUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/issue.pp1",
                "pdfSize": 28277837,
                "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/metadata.xml",
                "metadataModifiedOn": "2019-12-17 10:13:00",
                "uniqueId": 142073,
                "dpmId": null,
                "updatedOn": "2019-12-17 11:13:12",
                "type": "pdf",
                "aspectRatio": 0.76,
                "isForSale": true,
                "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/pages/small.zip",
                "tableOfContents": null,
                "product": {
                    "productId": 199487,
                    "projectId": "prj_5df8a84c8ef9a",
                    "type": "singleissue",
                    "title": "Application test 00-01-01",
                    "description": null,
                    "generated": "paperlit",
                    "updatedOn": "2019-12-17 10:05:33",
                    "createdOn": "2019-12-17 10:05:33",
                    "deletedOn": null,
                    "sortingPosition": null,
                    "isHidden": false,
                    "validOn": {
                        "publicationId": "pub_5df8a84cdeb4d",
                        "issueId": "5000-01-01"
                    },
                    "storeProducts": {
                        "googleplay": {
                            "id": 377991,
                            "productId": 199487,
                            "storeType": "googleplay",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000101",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        },
                        "appstore": {
                            "id": 377990,
                            "productId": 199487,
                            "storeType": "appstore",
                            "storeProductId": "sin_pub_5df8a84cdeb4d_50000101",
                            "priceTier": 0,
                            "updatedOn": "2019-12-17 10:05:33",
                            "createdOn": "2019-12-17 10:05:33",
                            "prices": []
                        }
                    }
                },
                "variants": [
                    {
                        "variantId": 82814,
                        "issueUniqueId": 142073,
                        "platform": "universal",
                        "type": "pdf",
                        "narrowDimension": 0,
                        "wideDimension": 0,
                        "uploadFilename": "focus.pdf",
                        "status": "ready",
                        "metadataUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/metadata.xml",
                        "metadataModifiedOn": "2019-12-17 10:13:01",
                        "uploadedOn": "2019-12-17 10:13:01",
                        "deletedOn": null,
                        "imagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/pages/large/{0:000}.jpg#w=1269&h=1671&version=637121743806891724",
                        "mediumImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/pages/medium/{0:000}.jpg#w=777&h=1024&version=637121743806891724",
                        "smallImagesUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/pages/small/{0:000}.jpg#w=364&h=480&archive=true&version=637121743806891724",
                        "previewPages": [],
                        "hasPreview": false,
                        "hasHtml": false,
                        "htmlUrl": null,
                        "propertiesJson": "{\"uploadPath\":\"https://cdnne.paperlit.com/uploads/pub_5df8a84cdeb4d/5000-01-01/5df8a8cc44ad5\",\"didUseTextExtraction\":false,\"issueSeed\":\"7c30a1a3\"}",
                        "default": true,
                        "aspectRatio": 0.76,
                        "numberOfPages": 116,
                        "tableOfContents": null,
                        "tags": [],
                        "thumbnailsUrl": "https://cdnne.paperlit.com/issues/pub_5df8a84cdeb4d/5000-01-01/7c30a1a3/pages/small.zip"
                    }
                ]
            }
        ]
    }
}